This is a mirror of the Github repository WhirlpoolEditor on Bitbucket
## Whirlpool Editor
### Badges
![AppVeyor](https://img.shields.io/appveyor/build/TerabyteTB/Whirlpool?logo=appveyor)
![GitHub repo size](https://img.shields.io/github/repo-size/TerabyteTB/WhirlpoolEditor)
![GitHub](https://img.shields.io/github/license/TerabyteTB/WhirlpoolEditor)
![Maintenance](https://img.shields.io/maintenance/yes/2021)
![GitHub code size in bytes](https://img.shields.io/github/languages/code-size/TerabyteTB/TextEditor)
![GitHub last commit](https://img.shields.io/github/last-commit/TerabyteTB/WhirlpoolEditor)
![Cirrus CI - Base Branch Build Status](https://img.shields.io/cirrus/github/TerabyteTB/WhirlpoolEditor?label=CirrusCI%20build&logo=cirrus-ci)
[![Codacy Badge](https://api.codacy.com/project/badge/Grade/fc5074c387d747898c928bfbc208f69d)](https://app.codacy.com/gh/TerabyteTB/WhirlpoolEditor?utm_source=github.com&utm_medium=referral&utm_content=TerabyteTB/WhirlpoolEditor&utm_campaign=Badge_Grade_Settings)
[![DeepScan grade](https://deepscan.io/api/teams/13347/projects/16353/branches/348738/badge/grade.svg)](https://deepscan.io/dashboard#view=project&tid=13347&pid=16353&bid=348738)
[![deepcode](https://www.deepcode.ai/api/gh/badge?key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJwbGF0Zm9ybTEiOiJnaCIsIm93bmVyMSI6IlRlcmFieXRlVEIiLCJyZXBvMSI6IldoaXJscG9vbEVkaXRvciIsImluY2x1ZGVMaW50IjpmYWxzZSwiYXV0aG9ySWQiOjI4NDI3LCJpYXQiOjE2MTYyNTg3Mjl9.DHneQZ3ArCV81F7eYmM7_IQkuXcsXbUUM7apJ7gEVXw)](https://www.deepcode.ai/app/gh/TerabyteTB/WhirlpoolEditor/_/dashboard?utm_content=gh%2FTerabyteTB%2FWhirlpoolEditor)
[![Gitter](https://img.shields.io/gitter/room/TerabyteTB/WhirlpoolEditor?color=darkgreen&label=chat&logo=gitter)](https://gitter.im/TerabyteTB/EditorChat)
![CircleCI](https://img.shields.io/circleci/build/github/TerabyteTB/WhirlpoolEditor?logo=circleci)
![Travis (.com)](https://img.shields.io/travis/com/TerabyteTB/WhirlpoolEditor?logo=travis)
![Libraries.io dependency status for GitHub repo](https://img.shields.io/librariesio/github/TerabyteTB/WhirlpoolEditor?logo=libraries.io)

A text editor using Java. I think it *might* be similar to Atom.

-  support sessions (yes)
-  JSON support with Jackson (yes)
-  runs on separate thread (yes)
-  multi-tab browsing (no)
-  with syntax highlighting and stuff (no)

### Contributing
To contribute to this repo, clone it and import the resulting Editor folder to eclipse. And choose the ```pom.xml``` file in eclipse, and voil&agrave;!

You also need to have `EGit` and `m2e` plugins installed, in case you want to push or add dependencies.

### Installation
#### Windows 10
Just download the installer on the releases page or this project's [website](https://terabytetb.github.io/).

#### Linux
Working on it...

### Current Issues

- I want to add multi-tab browsing at some point, but ```JPanel```'s glitching out. And I gave up. HELP. 

A Work In Progress (WIP)

*Tested on Windows 10 x64*

*Tested on openSUSE Tumbleweed*

**Open For Testing! (I first have to add another DIR conditional operator)**

> I wonder if anyone would notice if I put an octocat image in there.
> &mdash; Me
 
### Additional Info
#### Website
![Website](https://img.shields.io/website?down_color=red&down_message=offline&up_color=success&up_message=online&url=https%3A%2F%2Fterabytetb.github.io)
#### UptimeRobot Website Uptime Ratio
![Uptime Robot ratio (7 days)](https://img.shields.io/uptimerobot/ratio/7/m787654728-20f0cf72b7671b8d35421943)
